#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookmania_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=SCHool1234!#
spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=osiki.segun@gmail.com
spring.mail.password=jldualdgslbkjidz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true